{
  "name": "tl-skills",
  "private": true,
  "scripts": {
    "generate": "bun run scripts/generate-manifest.ts && cp skills-manifest.json app/skills-manifest.json",
    "dev": "cd app && bun run dev",
    "build": "bun run generate && cd app && bun run build"
  }
}
